{
  // =============================================================================
  // 🐍 VS Code Python 开发最佳实践配置（面向 2026 年当前版本）
  // =============================================================================

  // -------------------- Python 环境与终端 --------------------
  // 不再硬编码某个平台的解释器路径，交给最新 Python Environments 自动发现 `.venv/venv`
  "python-envs.workspaceSearchPaths": [
    "./.venv",
    "./**/.venv",
    "./venv",
    "./**/venv"
  ],
  "python.terminal.activateEnvironment": true, // 工作区终端自动激活环境（兼容当前工作区级配置）
  "python.terminal.activateEnvInCurrentTerminal": true, // 已打开终端也允许激活当前环境
  "python.terminal.shellIntegration.enabled": true, // 启用 Python 终端 shell integration
  "python.terminal.useEnvFile": true, // 让终端也读取 `.env`
  "python.envFile": "${workspaceFolder}/.env",

  // -------------------- Python 编辑体验 --------------------
  "python.analysis.autoSearchPaths": true,
  "python.analysis.extraPaths": [],
  "python.analysis.exclude": [
    "**/.venv",
    "**/venv",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/.mypy_cache",
    "**/.tox",
    "**/.nox",
    "**/build",
    "**/dist"
  ],
  "[python]": {
    "editor.formatOnSave": true, // 当前 Ruff 官方推荐用法之一
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit", // 仅触发 Ruff，避免和其他扩展冲突
      "source.organizeImports.ruff": "explicit"
    },
    "editor.rulers": [
      88,
      120
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.wordBasedSuggestions": "off" // Python 更适合依赖语言服务器补全
  },

  // -------------------- Ruff：Lint + Format --------------------
  "ruff.enable": true,
  "ruff.nativeServer": "auto", // 最新推荐：优先使用 Rust 原生服务器
  "ruff.configurationPreference": "filesystemFirst", // 优先读取 pyproject.toml / ruff.toml
  "ruff.lineLength": 88,
  // 仅在项目未提供 Ruff 配置文件时作为兜底
  "ruff.lint.select": [
    "E",
    "F",
    "I",
    "UP",
    "B",
    "C4",
    "SIM"
  ],
  "ruff.lint.ignore": [
    "E501"
  ],

  // -------------------- Pylance / 类型检查 --------------------
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "standard", // 比 basic 更实用，噪音又明显少于 strict
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": false, // 开太多会影响可读性
  "python.analysis.inlayHints.callArgumentNames": "partial",
  "python.analysis.inlayHints.parametrizeTypes": true,
  // 只关闭和 Ruff 重复、或团队里最常见的低价值噪音
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnusedImport": "none",
    "reportUnusedVariable": "none",
    "reportMissingTypeStubs": "none"
  },

  // -------------------- 测试配置 --------------------
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.autoTestDiscoverOnSavePattern": "tests/**/*.py",
  "python.testing.pytestArgs": [
    "tests",
    "-s",
    "-v",
    "--tb=short"
  ],

  // -------------------- Notebook / Jupyter --------------------
  // Ruff 官方当前已支持 notebook 的 lint / format / organize imports
  "notebook.formatOnSave.enabled": true,
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": "explicit",
    "notebook.source.organizeImports": "explicit"
  },

  // -------------------- 文件关联 --------------------
  "files.associations": {
    "*.j2": "jinja",
    "*.jinja2": "jinja",
    "*.pyi": "python",
    "pyproject.toml": "toml"
  },
  // 通用文件排除、JSON/YAML/TOML 编辑器行为统一收敛到 common/settings.json
}
