{
  "recommendations": [
    // 中文（简体）
    "ms-ceintl.vscode-language-pack-zh-hans",
    // ==================================================
    // Remote / Dev Containers（远程容器开发）
    // ==================================================

    // Dev Containers：容器内开发
    "ms-vscode-remote.remote-containers",

    // Docker：容器与镜像管理
    "ms-azuretools.vscode-docker",

    // ==================================================
    // Python 核心工具链（ruff + basedpyright）
    // ==================================================

    // Python：解释器、调试、测试集成
    "ms-python.python",

    // Ruff：lint + import 排序 + format
    "charliermarsh.ruff",

    // basedpyright：静态类型检查
    "detachhead.basedpyright",

    // ==================================================
    // Git
    // ==================================================

    // GitLens：历史追溯与提交分析
    "eamodio.gitlens",

    // ==================================================
    // 配置文件 / 接口定义
    // ==================================================

    // YAML：schema 校验与补全
    "redhat.vscode-yaml",

    // TOML：pyproject.toml 等
    "tamasfe.even-better-toml",

    // Protobuf：Buf 工具链支持
    "bufbuild.vscode-buf",

    // dotenv：.env 文件高亮
    "mikestead.dotenv",

    // ==================================================
    // 代码质量 / 标记
    // ==================================================

    // Error Lens：内联显示错误/警告
    "usernamehw.errorlens",

    // Tree：TODO/FIXME 聚合
    "gruntfuggly.todo-tree",

    // ==================================================
    // 编辑体验增强（低噪音）
    // ==================================================

    // Better Comments：注释关键字高亮
    "aaron-bond.better-comments",

    // Path Intellisense：路径补全
    "christian-kohler.path-intellisense",

    // Indent Rainbow：缩进着色
    "oderwat.indent-rainbow",

    // ==================================================
    // Markdown / 文档
    // ==================================================

    // Markdown All in One：Markdown 编辑增强
    "yzhang.markdown-all-in-one",

    // ==================================================
    // 工程化基础
    // ==================================================

    // EditorConfig：统一代码风格
    "editorconfig.editorconfig",

    // ==================================================
    // 主题 / 图标
    // ==================================================

    // Material Dark Theme：主题
    "romanrei.material-dark",

    // Material Icon Theme：文件图标
    "pkief.material-icon-theme",

    // Material Product Icons：产品图标
    "pkief.material-product-icons"
  ]
}
