{
  // =============================================================================
  // 🐍 PYTHON 编程语言相关配置
  // =============================================================================
  // -------------------- Python 解释器配置 --------------------
  // 跨平台说明:
  // - Linux/macOS: ${workspaceFolder}/.venv/bin/python
  // - Windows: ${workspaceFolder}/.venv/Scripts/python.exe
  // VS Code 会自动检测，也可通过命令面板 Ctrl+Shift+P -> Python: Select Interpreter 选择
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true, // 终端启动时激活虚拟环境
  "python.terminal.activateEnvInCurrentTerminal": true, // 在当前终端中激活环境
  "python.envFile": "${workspaceFolder}/.env", // Python环境变量文件路径
  "python.analysis.extraPaths": [], // 额外的导入分析路径（如自定义模块路径，根据项目添加）
  "python.analysis.autoSearchPaths": true, // 自动搜索 Python 源码路径（用于导入分析）
  // -------------------- Python 语言特定设置 --------------------
  "[python]": {
    "editor.formatOnSave": false, // 保存时不自动格式化（由Ruff codeActionsOnSave处理）
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit", // 自动修复所有问题
      "source.organizeImports": "explicit" // 自动整理导入语句
    },
    "editor.rulers": [
      88, // Black 默认行长
      120 // 最大行长限制
    ],
    "editor.tabSize": 4, // Tab宽度为4个空格
    "editor.insertSpaces": true, // 使用空格而非Tab字符
    "editor.defaultFormatter": "charliermarsh.ruff", // 默认使用 Ruff 格式化（比 Black 更快）
    "editor.suggest.insertMode": "replace", // 补全时替换而非插入（避免重复代码）
    "editor.quickSuggestions": {
      "other": true, // 普通代码中启用智能提示
      "comments": false, // 注释中禁用智能提示
      "strings": true // 字符串中也启用补全（对于 f-string 有用）
    }
  },
  // -------------------- Ruff Linting & Formatting --------------------
  "ruff.enable": true, // 启用Ruff语言服务器
  "ruff.nativeServer": true, // 使用Ruff原生服务器
  "ruff.fixAll": true, // 启用自动修复功能
  "ruff.configurationPreference": "filesystemFirst", // 优先使用文件系统配置（pyproject.toml/ruff.toml）
  "ruff.lineLength": 88, // 默认行长（与 Black 一致，PEP 8 建议为 79）
  // Ruff lint 规则配置（仅在没有 pyproject.toml/ruff.toml 时生效）
  "ruff.lint.select": [
    "E", // pycodestyle errors（代码风格错误）
    "F", // pyflakes（逻辑错误，如未定义变量）
    "I", // isort（导入排序）
    "UP", // pyupgrade（自动升级语法到新版本）
    "B", // flake8-bugbear（常见 bug 检测）
    "C4", // flake8-comprehensions（优化列表推导式）
    "SIM" // flake8-simplify（简化代码建议）
  ],
  "ruff.lint.ignore": [
    "E501" // 行过长（由 formatter 处理）
  ],
  // -------------------- Basedpyright 类型检查 --------------------
  "basedpyright.analysis.typeCheckingMode": "basic", // 类型检查模式（基础）
  "basedpyright.analysis.autoImportCompletions": true, // 启用自动导入补全
  "basedpyright.analysis.inlayHints.functionReturnTypes": true, // 显示函数返回类型提示
  "basedpyright.analysis.inlayHints.variableTypes": false, // 不显示变量类型提示（避免干扰）
  "basedpyright.analysis.inlayHints.callArgumentNames": true, // 显示调用参数名提示（提高可读性）
  "basedpyright.analysis.diagnosticSeverityOverrides": {
    // 降为警告
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning",
    "reportUnusedFunction": "warning",
    "reportUnusedClass": "warning",
    "reportPrivateUsage": "warning",
    // 禁用第三方库误报
    "reportArgumentType": "none",
    "reportGeneralTypeIssues": "none",
    "reportMissingTypeStubs": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownVariableType": "none",
    "reportCallInDefaultInitializer": "none",
    "reportUnnecessaryIsInstance": "none",
    // 降级为信息
    "reportOptionalMemberAccess": "information",
    "reportUnnecessaryComparison": "information",
    "reportAttributeAccessIssue": "information"
  },
  // -------------------- 测试配置 --------------------
  "python.testing.pytestEnabled": true, // 启用pytest测试框架
  "python.testing.unittestEnabled": false, // 禁用unittest框架
  "python.testing.pytestArgs": [
    "tests", // 测试目录
    "-s", // 显示print输出
    "-v", // 详细输出模式
    "--tb=short" // 简短traceback格式
  ],
  // -------------------- 文件关联 --------------------
  // 扩展名与语言的映射关系
  "files.associations": {
    "*.yaml": "yaml",
    "*.yml": "yaml",
    "*.j2": "jinja", // Jinja2 模板文件
    "*.jinja2": "jinja",
    "*.pyi": "python", // Python stub 文件（类型提示）
    "pyproject.toml": "toml" // Python 项目配置文件
  },
  // -------------------- 文件排除 --------------------
  // 这些目录/文件不会显示在资源管理器中（减少视觉干扰）
  "files.exclude": {
    "**/__pycache__": true, // Python 缓存目录
    "**/*.pyc": true, // 编译后的 Python 文件
    "**/*.pyo": true, // 优化后的 Python 文件
    "**/.pytest_cache": true, // pytest 缓存
    "**/.ruff_cache": true, // Ruff 缓存
    "**/*.egg-info": true, // 包信息目录
    "**/.mypy_cache": true, // MyPy 缓存
    "**/.basedpyright": true // Basedpyright 缓存
  },
  // -------------------- 搜索排除 --------------------
  // 搜索时跳过这些目录/文件（提高搜索性能）
  "search.exclude": {
    "**/__pycache__": true,
    "**/node_modules": true,
    "**/.venv": true, // 虚拟环境目录（包含大量第三方库）
    "**/venv": true,
    "**/uv.lock": true, // uv 锁文件（大文件）
    "**/*.lock": true
  },
  // -------------------- YAML 语言配置 --------------------
  "[yaml]": {
    "editor.tabSize": 2, // YAML 使用 2 空格缩进
    "editor.insertSpaces": true,
    "editor.autoIndent": "advanced"
  },
  // -------------------- JSON 语言配置 --------------------
  "[json]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  // -------------------- TOML 语言配置 --------------------
  "[toml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  }
}
